{
  "name": "Nesting1D Development",

  "dockerComposeFile": "../compose.yaml",

  "service": "app",

  "workspaceFolder": "/workspace/nesting1d",

  "remoteUser": "developer",

  "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
